Particle.Tinker.Windows/Pages/Auth/TokenLoginPage.xaml

<ui:GenericPage
    x:Class="Particle.Tinker.Pages.Auth.TokenLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Particle.UI"
    xmlns:local="using:Particle.Tinker.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundTrianglify.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource HeaderTransparency}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource HeaderTransparency}">
                <Image Margin="0,6" HorizontalAlignment="Center" Source="/Assets/Logos/LogoParticleHorizontal.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".09*" />
                    <ColumnDefinition Width=".82*" />
                    <ColumnDefinition Width=".09*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".22*" />
                        <RowDefinition Height=".03*" />
                        <RowDefinition Height=".75*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="ParticleLogin" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" Text="[Particle Login]" />
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <TextBox x:Name="Token" x:Uid="TokenPlaceholder" Margin="0" Padding="10" PlaceholderText="[token]" KeyUp="TextBox_KeyUp" />
                                <Grid x:Name="TokenError" Width="20" Height="20" Margin="0,0,20,0" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Ellipse Width="20" Height="20" Fill="{StaticResource ErrorRed}" />
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="!" />
                                </Grid>
                            </Grid>
                            <Border x:Name="ErrorBorder" Margin="0,20,0,0" Padding="10" Background="#CCFFFFFF" BorderBrush="{StaticResource ErrorRed}" BorderThickness="5,0,0,0" Visibility="Collapsed">
                                <TextBlock x:Name="ErrorText" Foreground="{StaticResource ErrorRed}" FontSize="20" />
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".05*" />
                                    <ColumnDefinition Width=".90*" />
                                    <ColumnDefinition Width=".05*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <Grid Margin="0,20,0,0">
                                        <Button x:Name="LoginButton" x:Uid="ButtonLogin" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0" Background="{StaticResource ButtonBlue}" Content="[LOG IN]" Click="LoginButton_Click" />
                                        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Center" Background="Transparent" />
                                    </Grid>
                                    <HyperlinkButton x:Name="NoTokenHyperlink" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20" Click="NoTokenButton_Click">
                                        <TextBlock>
                                            <Underline>
                                                <Run x:Uid="DontHaveToken" Text="[I don't have a token]" />
                                            </Underline>
                                        </TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:GenericPage>
