Particle.Tinker.Windows/Pages/AboutPage.xaml

<ui:GenericPage
    x:Class="Particle.Tinker.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Particle.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundTrianglify.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".55*" />
                <RowDefinition Height=".05*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="/Assets/Logos/LogoParticleVertical.png" />
            <ScrollViewer Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                        <TextBlock x:Uid="Version" Style="{StaticResource BaseTextBlockStyle}" Text="[Version]" />
                        <TextBlock x:Name="VersionTextBlock" Margin="20,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Text="[0.0.0.0]" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".12*" />
                            <ColumnDefinition Width=".78*" />
                            <ColumnDefinition Width=".12*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="ButtonOk" Grid.Column="1" HorizontalAlignment="Stretch" Content="[OK]" Click="OkayButton_Click" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:GenericPage>
