Particle.Tinker.Windows/Pages/GetStartedPage.xaml

<ui:GenericPage
    x:Class="Particle.Tinker.Pages.GetStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Particle.UI"
    xmlns:local="using:Particle.Tinker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundTrianglify.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".36*" />
                <RowDefinition Height=".01*" />
                <RowDefinition Height=".16*" />
                <RowDefinition Height=".01*" />
                <RowDefinition Height=".06*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Assets/Logos/LogoParticleVertical.png" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Bottom" Source="/Assets/Prototypes/PrototypeParticlePhoton.png" />
                <Image Grid.Column="1" VerticalAlignment="Bottom" Source="/Assets/Prototypes/PrototypeParticleElectron.png" />
                <Image Grid.Column="2" VerticalAlignment="Bottom" Source="/Assets/Prototypes/PrototypeParticleCore.png" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".12*" />
                    <ColumnDefinition Width=".78*" />
                    <ColumnDefinition Width=".12*" />
                </Grid.ColumnDefinitions>
                <Button x:Uid="ButtonGetStarted" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource ButtonBlue}" Content="[GET STARTED]" Click="GetStartedButton_Click" />
            </Grid>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="VersionTextBlock" Style="{StaticResource BaseTextBlockStyle}" Text="[v0.0.0.0]" />
                <TextBlock x:Uid="GetStartedBeta" Margin="10,0,0,0"  Style="{StaticResource BaseTextBlockStyle}" Text="[beta]" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:GenericPage>
