Particle.Tinker.WindowsPhone/Pages/Device/DevicePinPage.xaml

<ui:GenericPage
    x:Class="Particle.Tinker.Pages.Device.DevicePinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Particle.UI"
    xmlns:local="using:Particle.Tinker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Particle.UI.Controls"
    xmlns:pincontrol="using:Particle.Tinker.Controls"
    xmlns:converters="using:Particle.Tinker.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/FlyoutDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NameToNameConverter x:Key="NameToNameConverter" />

            <MenuFlyout x:Key="DeviceFlyout">
                <MenuFlyoutItem x:Uid="Info" Click="DeviceInfoButton_Click" />
                <MenuFlyoutItem x:Uid="Events" Click="EventsButton_Click" />
                <MenuFlyoutItem x:Uid="ReFlashTinker" Click="AskReFlashTinkerButton_Click" />
                <MenuFlyoutItem x:Uid="Unclaim" Click="AskUnclaimDeviceButton_Click" />
                <MenuFlyoutItem x:Uid="ClearTinker" Click="ResetAllPins_Click" />
                <MenuFlyoutItem x:Uid="Documentation" Click="Documentation_Click" />
                <MenuFlyoutItem x:Uid="Support" Click="Support_Click" />
            </MenuFlyout>

            <MenuFlyout x:Name="DocumentationFlyout">
                <MenuFlyoutItem x:Uid="ParticleAppTinker" Click="DocumentationParticleApp_Click" />
                <MenuFlyoutItem x:Uid="SettingUpPhoton" Click="DocumentationSettingPhoton_Click" />
            </MenuFlyout>

            <MenuFlyout x:Name="SupportFlyout">
                <MenuFlyoutItem x:Uid="ParticleCommunity" Click="SupportParticleCommunity_Click" />
                <MenuFlyoutItem x:Uid="ParticleSupport" Click="SupportParticleSupport_Click" />
            </MenuFlyout>

            <Flyout x:Name="PinSetup">
                <StackPanel Margin="20,11,20,20">
                    <TextBlock x:Name="PinSetupCaption" Style="{StaticResource MessageDialogHeaderStyle}" />
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".43*" />
                            <ColumnDefinition Width=".04*" />
                            <ColumnDefinition Width=".43*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="PinSetupAnalogRead" x:Uid="ButtonAnalogRead" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Click="PinSetupAnalogRead_Click" BorderBrush="{StaticResource Emerald}" />
                        <Button x:Name="PinSetupDigitalgRead" x:Uid="ButtonDigitalRead" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Click="PinSetupDigitalgRead_Click" BorderBrush="{StaticResource Cyan}" />
                        <Button x:Name="PinSetupAnalogWrite" x:Uid="ButtonAnalogWrite" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Click="PinSetupAnalogWrite_Click" BorderBrush="{StaticResource Sunflower}" />
                        <Button x:Name="PinSetupAnalogWriteDac" x:Uid="ButtonAnalogWriteDac" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Click="PinSetupAnalogWriteDac_Click" BorderBrush="{StaticResource PinOrange}" />
                        <Button x:Name="PinSetupDigitalWrite" x:Uid="ButtonDigitalWrite" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Click="PinSetupDigitalWrite_Click" BorderBrush="{StaticResource Alizarin}" />
                    </Grid>
                </StackPanel>
            </Flyout>

            <Flyout x:Name="AnalogValueFlyout">
                <StackPanel Margin="20,11,20,20">
                    <TextBlock x:Name="AnalogPinWriteCaption" Style="{StaticResource MessageDialogHeaderStyle}" />
                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="AnalogPinSlider" Grid.Column="0" Background="{StaticResource SliderBackground}" ValueChanged="AnalogPinSlider_ValueChanged" />
                        <TextBlock x:Name="AnalogPinValueText" Grid.Column="1" Margin="10,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".43*" />
                            <ColumnDefinition Width=".04*" />
                            <ColumnDefinition Width=".43*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="DialogButtonSet" Grid.Column="0" HorizontalAlignment="Stretch" Click="AnalogWriteButtonSet_Click" />
                        <Button x:Uid="DialogButtonCancel" Grid.Column="2" HorizontalAlignment="Stretch" Click="AnalogWriteButtonCancel_Click" />
                    </Grid>
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}" LayoutUpdated="RootGrid_LayoutUpdated">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundTrianglify.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource HeaderTransparency}" />
        <Grid Grid.Row="1" x:Name="DeviceGrid" d:DataContext="{d:DesignData Source=/DesignData/ParticleDeviceSampleData.xaml}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource HeaderTransparency}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".04*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".72*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".04*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MinWidth="0" HorizontalAlignment="Left" Template="{StaticResource BackButton}" Click="BackButton_Click" />
                <Image Grid.Column="2" Margin="0,6" HorizontalAlignment="Center" Source="/Assets/Logos/LogoParticleHorizontal.png" />
                <Button x:Name="MoreButton" Grid.Column="3" MinWidth="0" HorizontalAlignment="Right" Template="{StaticResource MoreButton}" Flyout="{StaticResource DeviceFlyout}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".04*" />
                    <ColumnDefinition Width=".82*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".04*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Name, Converter={StaticResource NameToNameConverter}}" />
                <Button Grid.Column="2" MinWidth="0" Margin="5,0,5,0" HorizontalAlignment="Right" Template="{StaticResource EditButton}" Click="AskRenameDeviceButton_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".02*" />
                    <ColumnDefinition Width=".96*" />
                    <ColumnDefinition Width=".02*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".99*" />
                    <RowDefinition Height=".01*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/DeviceShadow.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".27*" />
                        <ColumnDefinition Width=".46*" />
                        <ColumnDefinition Width=".27*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Assets/TinkerLogo.png" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".02*" />
                        <RowDefinition Height=".92*" />
                        <RowDefinition Height=".06*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="PinScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Loaded="PinScrollViewer_Loaded">
                        <StackPanel>
                            <Grid x:Name="UpperPinGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <pincontrol:PinButton x:Name="TinkerA7" Grid.Column="0" Grid.Row="0" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA7SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA6" Grid.Column="0" Grid.Row="1" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA6SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA5" Grid.Column="0" Grid.Row="2" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA5SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA4" Grid.Column="0" Grid.Row="3" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA4SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA3" Grid.Column="0" Grid.Row="4" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA3SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA2" Grid.Column="0" Grid.Row="5" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA2SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA1" Grid.Column="0" Grid.Row="6" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA1SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerA0" Grid.Column="0" Grid.Row="7" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA0SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD7" Grid.Column="1" Grid.Row="0" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD7SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD6" Grid.Column="1" Grid.Row="1" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD6SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD5" Grid.Column="1" Grid.Row="2" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD5SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD4" Grid.Column="1" Grid.Row="3" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD4SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD3" Grid.Column="1" Grid.Row="4" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD3SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD2" Grid.Column="1" Grid.Row="5" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD2SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD1" Grid.Column="1" Grid.Row="6" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD1SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerD0" Grid.Column="1" Grid.Row="7" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD0SampleData.xaml}" />
                            </Grid>
                            <Grid x:Name="LowerPinGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <pincontrol:PinButton x:Name="TinkerB5" Grid.Column="0" Grid.Row="0" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA5SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerB4" Grid.Column="0" Grid.Row="1" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA4SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerB3" Grid.Column="0" Grid.Row="2" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA3SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerB2" Grid.Column="0" Grid.Row="3" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA2SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerB1" Grid.Column="0" Grid.Row="4" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA1SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerB0" Grid.Column="0" Grid.Row="5" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinA0SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC5" Grid.Column="1" Grid.Row="0" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD5SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC4" Grid.Column="1" Grid.Row="1" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD4SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC3" Grid.Column="1" Grid.Row="2" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD3SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC2" Grid.Column="1" Grid.Row="3" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD2SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC1" Grid.Column="1" Grid.Row="4" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD1SampleData.xaml}" />
                                <pincontrol:PinButton x:Name="TinkerC0" Grid.Column="1" Grid.Row="5" Alignment="Right" d:DataContext="{d:DesignData Source=/DesignData/PinSampleData/PinD0SampleData.xaml}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="WelcomToTinkerGrid" Grid.Row="1" Grid.RowSpan="2" Margin="5" Visibility="Collapsed" Tapped="WelcomToTinkerGrid_Tapped">
                <Grid Background="{StaticResource TinkerPinBackgroundSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RichTextBlock Grid.Row="0" Margin="0,20" IsHitTestVisible="False" Style="{StaticResource BodyRichTextBlockStyle}" TextWrapping="WrapWholeWords">
                        <Paragraph Margin="10">
                            <Run x:Uid="WelcomToTinker" Text="[Welcome To Tinker!]" />
                        </Paragraph>
                    </RichTextBlock>
                    <TextBlock x:Uid="WelcomToTinkerParticleTeam" Grid.Row="1" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" Style="{StaticResource BaseTextBlockStyle}" Text="[-The Particle Team]" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:GenericPage>
