Particle.Tinker.WindowsPhone/Pages/Device/EventsPage.xaml

<ui:GenericPage
    x:Class="Particle.Tinker.Pages.Device.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Particle.UI"
    xmlns:local="using:Particle.Tinker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Particle.UI.Controls"
    xmlns:converters="using:Particle.Tinker.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NameToNameConverter x:Key="NameToNameConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="DevicesCommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AppBarPause" Icon="Stop" Label="[Pause]" Click="PauseAppBarButton_Click" />
            <AppBarButton x:Uid="AppBarStart" Icon="Play" Label="[Start]" Click="StartAppBarButton_Click" />
            <AppBarButton x:Uid="AppBarClear" Icon="Delete" Label="[Clear]" Click="ClearAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundTrianglify.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource HeaderTransparency}" />
        <Grid Grid.Row="1" x:Name="DataGrid" d:DataContext="{d:DesignData Source=/DesignData/ParticleDeviceSampleData.xaml}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource HeaderTransparency}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".04*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".72*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".04*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Margin="0,6" HorizontalAlignment="Center" Source="/Assets/Logos/LogoParticleHorizontal.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".04*" />
                    <ColumnDefinition Width=".82*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".04*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Name, Converter={StaticResource NameToNameConverter}}" />
            </Grid>
            <controls:AlternatingRowListView x:Name="EventsListView" Grid.Row="2" Background="Transparent" Foreground="White" OddRowBackground="{StaticResource HeaderTransparency}" ItemsSource="{Binding}" d:DataContext="{d:DesignData Source=/DesignData/ParticleEventResponseCollectionSampleData.xaml}">
                <controls:AlternatingRowListView.Header>
                    <TextBlock x:Uid="Events" Margin="0,18" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Text="[Events]" />
                </controls:AlternatingRowListView.Header>
                <controls:AlternatingRowListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </controls:AlternatingRowListView.ItemContainerStyle>
                <controls:AlternatingRowListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".02*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width=".04*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".02*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="EventEvent" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" FontSize="16" Text="[Event:]" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="0,0,0,5" FontSize="16" Text="{Binding Name}" />
                            <TextBlock x:Uid="EventPublished" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" FontSize="16" Text="[Published:]" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,0,5" FontSize="16" Text="{Binding PublishedAt}" />
                            <TextBlock x:Uid="EventData" Grid.Column="1" Grid.Row="2" FontSize="16" Text="[Data:]" />
                            <TextBlock x:Name="EventData" Grid.Column="3" Grid.Row="2" FontSize="16" TextWrapping="Wrap" Text="{Binding Data}" />
                        </Grid>
                    </DataTemplate>
                </controls:AlternatingRowListView.ItemTemplate>
            </controls:AlternatingRowListView>
            <ProgressRing x:Name="NoEventsProgress" Grid.Row="2" Background="Transparent" Foreground="White" />
        </Grid>
    </Grid>
</ui:GenericPage>
